{
    "name": "spatie/laravel-honeypot",
    "description": "Preventing spam submitted through forms",
    "keywords": [
        "spatie",
        "laravel-honeypot"
    ],
    "homepage": "https://github.com/spatie/laravel-honeypot",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/encryption": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/validation": "^8.0",
        "nesbot/carbon": "^2.0",
        "symfony/http-foundation": "^5.1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "spatie/phpunit-snapshot-assertions": "^4.0",
        "spatie/test-time": "^1.2.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Honeypot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Honeypot\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Honeypot\\HoneypotServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
